#eureka registration
spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
#eureka.client.register-with-eureka=true


spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/centralRepo
spring.cloud.config.server.native.searchLocations=./src/main/resources/centralRepo

#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git