server.port=9000

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./Database/Data/Evenements;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#eureka registration
spring.application.name=evenement-service
#eureka.client.service-url.default-zone=http://localhost:8000/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
#eureka.client.register-with-eureka=false 

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888/